
local function seed()
	--return math.random(1,100000)
	return 100
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if not self.sound then
			self.sound = blip.powerup(seed())
		end
		print(self.sound)
		blip.play(self.sound)
	elseif action_id == hash("random") and action.released then
		blip.remove(self.sound)
		self.sound = blip.powerup(seed())
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
