local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

local buttons = {
	blip = { fn = blip.blip, sound_id = nil, seed = nil },
	jump = { fn = blip.jump, sound_id = nil, seed = nil },
	hurt = { fn = blip.hurt, sound_id = nil, seed = nil },
	powerup = { fn = blip.powerup, sound_id = nil, seed = nil },
	explosion = { fn = blip.explosion, sound_id = nil, seed = nil },
	laser = { fn = blip.laser, sound_id = nil, seed = nil },
	pickup = { fn = blip.pickup, sound_id = nil, seed = nil },
}

local function update_seed(seed)
	gui.set_text(gui.get_node("seed"), "SEED: " .. tostring(seed))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	self.seed = 1
	self.randomseed = false
	update_seed(self.seed)
end

function on_input(self, action_id, action)
	for button,data in pairs(buttons) do
		dirtylarry.button(button, action_id, action, function()
			if self.randomseed then
				self.seed = math.random(1,100000)
				update_seed(self.seed)
			end

			if data.seed ~= self.seed then
				print(("Creating %s sound with seed %d"):format(button, self.seed))
				data.sound = data.fn(self.seed)
				data.seed = self.seed
			end
			blip.play(data.sound)
		end)
	end
	
	dirtylarry.checkbox("randomseed", action_id, action, function(checkbox)
		self.randomseed = checkbox.checked
	end)
	
	local seed = dirtylarry.input("seedinput", gui.KEYBOARD_TYPE_NUMBER_PAD, action_id, action, "Seed")
	if seed.selected then
		self.seed = tonumber(seed.text) or self.seed
		update_seed(self.seed)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
