local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

local buttons = { "blip", "jump", "hurt", "powerup", "explosion", "laser", "pickup" }

local function update_seed(seed)
	gui.set_text(gui.get_node("seed"), "SEED: " .. tostring(seed))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	self.seed = 1
	self.randomseed = false
	update_seed(self.seed)
end

function on_input(self, action_id, action)
	for _,button in pairs(buttons) do
		dirtylarry.button(button, action_id, action, function()
			if self.randomseed then
				self.seed = math.random(1,100000)
				update_seed(self.seed)
			end

			msg.post("#example", "play_blip", { seed = self.seed, sound = button })
		end)
	end
	
	dirtylarry.checkbox("randomseed", action_id, action, function(checkbox)
		self.randomseed = checkbox.checked
	end)
	
	local seed = dirtylarry.input("seedinput", gui.KEYBOARD_TYPE_NUMBER_PAD, action_id, action, "Seed")
	if seed.selected then
		self.seed = tonumber(seed.text) or self.seed
		update_seed(self.seed)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
